<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><link type="text/css" rel="stylesheet" href="css"><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Events</title>
<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="modal.css">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand">

<script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53041772-2']);
  _gaq.push(['_trackPageview']);
/*
  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();*/

</script>

<script type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" id="flexslider-css" href="flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="jquery.fancybox-1.3.4.css" type="text/css" media="all">
<link rel="stylesheet" id="udt_style-css" href="styler.css" type="text/css" media="all">
<link rel="stylesheet" id="epicslider-css" href="epicslider.css" type="text/css" media="all">
<link rel="stylesheet" id="udt_shortcodes-css" href="udt_shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="udt-custom-content-css" href="saved_resource" type="text/css" media="all">
<link rel="stylesheet" id="udt_media_queries-css" href="udt_media_queries.css" type="text/css" media="all">
<script type="text/javascript" src="jquery-migrate.min.js"></script>

<script type="text/javascript">
	jQuery('head').append('<style>#wrapper, #footer{display:none;}</style>');
</script><style>#wrapper, #footer{display:none;}</style>


<script type="text/javascript" charset="UTF-8" src="common.js"></script><
<!--    script type="text/javascript" charset="UTF-8" src="map.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="util.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="marker.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="onion.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="infowindow.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="controls.js"></script>-->
<!--    <script type="text/javascript" charset="UTF-8" src="stats.js"></script></head>-->
<body class="home page page-id-15 page-template-default">

<!--start wrapper-->
<div id="wrapper" style="display: block;">

		
<div id="homepage" class="homepage section desktop" style="height: 550px;">
<div id="epicSlider1" class="epicSlider theme-default slider-wrapper" style="background: none;">
<div id="slides">
<img src="1.jpg" alt="Slide 1" title="#homepage-caption-0" class="current" style="width: 1349px; height: 899px; left: 0px; top: -174.5px; display: inline;">
<!--<img src="slide-22.jpg" alt="Slide 1" title="#homepage-caption-0" class="current" style="width: 1349px; height: 899px; left: 0px; top: -174.5px; display: inline;">-->
<img src="2.jpg" alt="Slide 3" title="#homepage-caption-1" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
<img src="3.jpg" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
<img src="slide-122.jpg" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">
<!--<img src="slide-122.jpg" alt="Slide 4" title="#homepage-caption-2" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">-->
<!--<img src="slide-271.jpg" alt="Slide 5" title="#homepage-caption-3" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">-->
<!--<img src="slide-212.jpg" alt="Slide 2" title="#homepage-caption-4" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">-->
<!--<img src="slide-202.jpg" alt="Slide 6" title="#homepage-caption-5" style="width: 1349px; height: 899px; left: 0px; top: -174.5px;">-->
</div>
<!--<div class="epic-logo" id="homepage-caption-0" style="margin-top: -90px; margin-left: -90px; display: block; width: 180px; height: 180px; overflow: hidden;">-->
<!--<a class="navigateTo" href="http://demos.udthemes.com/ego/wordpress/light/#about">Dance</a>-->
<!--</div>-->
<!--<div class="epic-caption epic-caption-striped bottomRight" id="homepage-caption-1" style="position: absolute;">
<p><span class="size_5">Fashion Week</span><br>
<span class="size_2">Milan – Italy</span><br>
<a href="http://demos.udthemes.com/ego/wordpress/light/#/ego/wordpress/light/portfolio/photoshoot-milan/"><span class="size_6 font_variation">View Shoot</span></a></p>

</div>-->
<!--
<div class="epic-caption epic-caption-elegant bottomLeft" id="homepage-caption-2" style="position: absolute;">
<h5>Professional <span>Typography</span> Design</h5>
<p>Add a nice brief caption here that explains a slide in more detail.<br>
You can even add a nice little link<br>
<a href="http://demos.udthemes.com/ego/wordpress/light/#/ego/wordpress/light/portfolio/tunn-typo/"><span class="navigateTo"><span class="navigateTo">Click here</span></span></a></p>

</div>
<div class="epic-caption epic-caption-boxed bottomRight" id="homepage-caption-3" style="position: absolute;">
<h5>This is <span>another</span> caption</h5>
<p>Add a nice brief caption here that explains a slide in more detail.<br>
You can even add a nice little link<br>
<a href="http://demos.udthemes.com/ego/wordpress/light/#/ego/wordpress/light/portfolio/mike-diamond/"><span class="navigateTo"><span class="navigateTo">Click here</span></span></a></p>

</div>
-->
<!--<div class="epic-caption epic-caption-impact" id="homepage-caption-4" style="position: absolute;">
<div class="epic-table">
<div class="epic-table-cell">
<p><span class="size_2 font_variation">A</span> <span class="size_2">THEME</span> <span class="size_2 font_variation">THAT</span><br>
<span class="size_2">SCREAMS</span> <span class="size_2 font_variation">WITH</span> <span class="size_2">ATTITUDE</span><br>
<a class="navigateTo" href="http://demos.udthemes.com/ego/wordpress/light/#about"><span class="size_6 font_variation">Discover Ego</span></a></p>

</div>
</div>
</div>-->
<!--
<div class="epic-graphic" id="homepage-caption-5" style="position: absolute;">
<div class="epic-table">
<div class="epic-table-cell">
<p><a href="http://demos.udthemes.com/ego/wordpress/light/#/ego/wordpress/light/portfolio/high-octane/"><span class="navigateTo"><span class="navigateTo"><img class="alignnone size-full wp-image-317" src="slider-badge-32.png" alt="slider-badge-3" width="571" height="440"></span></span></a></p>

</div>
</div>
</div>

-->
<!--
<div id="epic-navigation" class="allcontrols" style="position: absolute;"><div class="nav-button"><div id="progress" style="width: 27.9635309931285px; opacity: 1; display: none;"></div><div id="play" class=""></div></div><div class="nav-button"><div id="prev" class="left"></div></div><div class="nav-button nav-last"><div id="next" class="right"></div></div></div> 
-->
    
    <div id="epic-overlay"></div></div>
</div>
<div id="about" class="section odd desktop">
<div class="content clearfix">
<!--<div class="section-title"><h2>This <span>will </span> <small>be <span>The</span> Default <span>Category</span> Page</small></h2></div>-->
<div class="section-title"><h2>This <span>will </span> <small>be <span>The</span> Default <span>Category</span> Page</small></h2></div>
 
    
    <div class="column_one_third last" style="margin-left:16em">
<div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
<div class="round-thumb lightbox">
    <a title="Event Type" class="lightbox"><img src="person-2.jpg" alt="" href="#"></a>
</div>

</div>
<h5 style="text-align: center;">Event <span>One</span></h5>
<ul class="socialSmall" style="margin:0 auto;">
<li><a class="facebook" href="#" target="_blank"></a></li>
</ul>
</div>
    
<div class="column_one_third last">
    <div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
    <div class="round-thumb lightbox" id="535">
        <a title="Event Type" class="lightbox" href="#"><img src="person-3.jpg" alt=""></a>
    </div>

    </div>
    <h5 style="text-align: center;">Event <span>535</span></h5>
    <ul class="socialSmall" style="margin:0 auto;">
    <li><a class="facebook" href="#" target="_blank"></a></li>
    </ul>
</div>
   
<!--
<div class="column_one_third last">
<div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
<div class="round-thumb lightbox">
    <a title="Event Type" class="lightbox"><img src="person-2.jpg" alt="" ></a>
</div>

</div>
<h5 style="text-align: center;">Event <span>Three</span></h5>
<ul class="socialSmall" style="margin:0 auto;">
<li><a class="facebook" href="http://demos.udthemes.com/ego/wordpress/light/#" target="_blank"></a></li>
</ul>
</div>-->

<!--
<div class="column_one_third">
<div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;">
<div class="round-thumb">
    <a href="http://upload.wikimedia.org/wikipedia/commons/a/a5/ISO_639_Icon_hi.svg" title="Event Type" class="lightbox">
        <img src="person-3.jpg" alt="">
    </a>
    </div>
<div class="fancybox-html">
    <h3>Event 2</h3>
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a  href="http://demos.udthemes.com/ego/wordpress/light/#">And a link here</a></p>-->
<!--</div>-->

<!--</div>-->
<!--<h5 style="text-align: center;">Event <span>Two</span></h5>-->
<!--<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec eleifend dui. Aliquam erat volutpat. Nunc id augue at nibh pulvinar tempor a a tortor.</p>-->
<!--<ul class="socialSmall" style="margin:auto;">-->
<!--<li><a class="facebook" href="http://demos.udthemes.com/ego/wordpress/light/#" target="_blank"></a></li>-->
<!--<li><a class="twitter" href="http://demos.udthemes.com/ego/wordpress/light/#" target="_blank"></a></li>-->
<!--<li><a class="vimeo" href="http://demos.udthemes.com/ego/wordpress/light/#" target="_blank"></a></li>-->
<!--</ul>-->
<!--</div>    -->
    
<div style="clear:both;"></div>
<!--    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
<!--<div class="divider" style="margin-top:0px; margin-bottom:30px; "></div>-->
<!--<h4>Service <span>Breakdown</span></h4>-->
<!--<div class="chart-container" style="">
<ul class="chart">
<li style="width:45%;">
<h6>Design</h6>
<div>45%</div>
</li>
<li style="width:35%;">
<h6>Photography</h6>
<div>35%</div>
</li>
<li style="width:20%;">
<h6>Videography</h6>
<div>20%</div>
</li>
</ul>
</div>-->
<!--
<div class="column_one_third">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec eleifend dui. Aliquam erat volutpat. Nunc id augue at nibh pulvinar tempor a a tortor. Praesent molestie enim eget turpis ultrices blandit. In tincidunt faucibus dui, et blandit velit congue eget. Donec venenatis sollicitudin ante vitae fringilla. Quisque eget justo diam.</p>
</div>
<div class="column_one_third">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec eleifend dui. Aliquam erat volutpat. Nunc id augue at nibh pulvinar tempor a a tortor. Praesent molestie enim eget turpis ultrices blandit. In tincidunt faucibus dui, et blandit velit congue eget. Donec venenatis sollicitudin ante vitae fringilla. Quisque eget justo diam.</p>
</div>
<div class="column_one_third last">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec eleifend dui. Aliquam erat volutpat. Nunc id augue at nibh pulvinar tempor a a tortor. Praesent molestie enim eget turpis ultrices blandit. In tincidunt faucibus dui, et blandit velit congue eget. Donec venenatis sollicitudin ante vitae fringilla. Quisque eget justo diam.</p>
</div>
-->
    
<!--<div style="clear:both;"></div>-->
</div>
<!--<div id="teaser-about" class="teaser fixed-desktop" style="background-image: url(http://demos.udthemes.com/ego/wordpress/light/wp-content/uploads/2013/03/teaser-10.jpg); background-position: 50% 272px;">
<div class="info-container"><div class="info"><div class="info-inner"><h5>Founder <span>Interview</span></h5>
<div class="video" style="width: 600px; height: 338px; margin: 0px auto;"><iframe width="600px" height="338px" src="40685356.html" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="height: 338px; width: 600px;"></iframe></div>
</div></div></div>
<div class="section-button"><a class="page-up navigateTo" href="http://demos.udthemes.com/ego/wordpress/light/#about"></a></div>
</div>--></div>
<!--<div id="portfolio" class="section odd desktop">
<div class="content clearfix">
<div class="section-title"><h2>A <span>Collection</span> <small>of <span>Quality</span> and <span>professionalism</span></small></h2></div>
					<div id="ajaxwrapper">
						<div id="folio-navigation">
							<ul>
								<li id="prevProject"><a href="http://demos.udthemes.com/ego/wordpress/light/#"></a></li>
								<li id="closeProjectMobile"><a href="http://demos.udthemes.com/ego/wordpress/light/#"></a></li>
								<li id="nextProject"><a href="http://demos.udthemes.com/ego/wordpress/light/#"></a></li>
							</ul>
						</div>
						<div id="closeProject"><a href="http://demos.udthemes.com/ego/wordpress/light/#portfolio"></a></div>
						<div id="loader"></div>
						<div id="ajax-content-outer" style="opacity: 0; height: auto;"></div>
					</div>
					<div id="folio-grid">
<div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/identity/" title="A &amp; W" class="folio-link"><img class="lazy" src="full-width-aw1-195x195.jpg" alt="A &amp; W"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/tunn-typo/" title="Tunn Typo" class="folio-link"><img class="lazy" src="full-width-tunn-3-195x195.jpg" alt="Tunn Typo"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/high-octane/" title="High Octane" class="folio-link"><img class="lazy" src="small-octane-195x195.jpg" alt="High Octane"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/mike-diamond/" title="Mike Diamond" class="folio-link"><img class="lazy" src="small-mike-diamond-195x195.jpg" alt="Mike Diamond"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/iconic/" title="Iconic" class="folio-link"><img class="lazy" src="full-width-iconic-195x195.jpg" alt="Iconic"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/milan-fashion/" title="Milan Fashion" class="folio-link"><img class="lazy" src="small-milan-195x195.jpg" alt="Milan Fashion"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/better-typo/" title="Bitchy Typo" class="folio-link"><img class="lazy" src="full-width-typefactory-195x195.jpg" alt="Bitchy Typo"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/manifesto/" title="Manifesto" class="folio-link"><img class="lazy" src="full-width-E-195x195.jpg" alt="Manifesto"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/jackobs-identity/" title="Jackobs Identity" class="folio-link"><img class="lazy" src="full-width-cigar-195x195.jpg" alt="Jackobs Identity"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/180/" title="Axe &amp; Hammer" class="folio-link"><img class="lazy" src="full-width-axe-hammer-single-195x195.jpg" alt="Axe &amp; Hammer"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/photoshoot-milan/" title="Photoshoot Milan" class="folio-link"><img class="lazy" src="fashion-week-195x195.jpg" alt="Photoshoot Milan"></a></div></div><div class="folio-thumb-container"><div class="folio-thumb"><a href="http://demos.udthemes.com/ego/wordpress/light/portfolio/tunn-composition/" title="Tunn Composition" class="folio-link"><img class="lazy" src="full-width-tunn-large-195x195.jpg" alt="Tunn Composition"></a></div></div></div>
</div>
<div id="teaser-portfolio" class="teaser fixed-desktop" style="background-image: url(http://demos.udthemes.com/ego/wordpress/light/wp-content/uploads/2013/03/large-slide-9.jpg); background-position: 50% 268px;">
<div class="info-container"><div class="info"><div class="info-inner"><blockquote class="quote "><p>The most innovative designers consciously reject the standard option box and cultivate an appetite for thinking wrong.</p>
<p class="blockquote_cite">–Marty Neumeier</p>
</blockquote>
</div></div></div>
<div class="section-button"><a class="page-up navigateTo" href="http://demos.udthemes.com/ego/wordpress/light/#portfolio"></a></div>
</div></div>-->
<!--
<div id="contact" class="section odd desktop">
<div class="content clearfix">
<div class="section-title"><h2>Contact <span>Us</span> <small>and <span>lets</span> have <span>a</span> discussion</small></h2></div>
	
-->
<!--
		<div id="sidebar" class="left contact_sidebar">
		
			<ul>
			
			<li id="text-4" class="widget widget_text">			<div class="textwidget"><div class="round-thumb-container " style="width:250px; max-width:100%; margin:auto;"><div class="round-thumb"><a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=new+york&aq=&sll=37.09024,-95.712891&sspn=31.977057,71.982422&t=h&ie=UTF8&hq=&hnear=New+York&z=10&ll=40.714353,-74.005973&output=embed" title="Google Map" class="lightbox-iframe"><img src="map.jpg" alt="" class="lazy"></a></div></div>
<p style="text-align:center">
Tel: +123 456 789<br>
E-mail: <a href="mailto:info@ego.com">mailto:info@ego.com</a><br>
Skype:Egostudio 767
</p>
<p style="text-align:center">
Fifth Ave. New York, NY 10153<br>
Contact Person: John Adams
</p></div>
		</li>
			
			</ul>
			
		</div>
-->
		
	<!--<div class="column_two_thirds last contact_wrapper"><h4>Send us a message</h4><p>Send us an e-mail and we will get back to you in 24 hours.</p>
<form action="saved_resource.html" method="post" class="contactForm form" id="contact-form"><p class="udt_honey">
				<label for="udt_contact_honeypot">Leave this field blank if you're human</label><br>
				<input type="text" name="udt_contact_honeypot" id="udt_contact_honeypot" class="text-field" placeholder="">
			</p><p><input type="text" name="contactName" class="required" id="contactName" value="Name"></p>
					<p><input type="text" name="contactEmail" class="required" id="contactEmail" value="E-mail"></p>
					<p><input type="text" name="contactSubject" id="contactSubject" value="Subject" class=""></p>
					<textarea class="required" name="contactMessage" id="contactMessage" rows="" cols="">Message</textarea>
					<input type="hidden" name="submitted" id="submitted" value="true">
					<input type="submit" value="Send" class="submit submitTheme" id="submitContact" name="submitContact">
					<span id="msg">* = required field</span>
				</form>
			</div>
			</div>-->
<!--<div id="teaser-contact" class="teaser fixed-desktop" style="background-image: url(http://demos.udthemes.com/ego/wordpress/light/wp-content/uploads/2013/03/teaser-2.jpg); background-position: 50% 280px;">-->
<!--<div class="info-container"><div class="info"><div class="info-inner"><h5>Visit us in New York</h5>-->
<!--<div class="map" id="map_canvas" style="width: 100%; height: 300px; float: none; position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 515px 4px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 237px; top: -141px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 237px; top: 115px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -19px; top: -141px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -19px; top: 115px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 493px; top: -141px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 493px; top: 115px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -275px; top: -141px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -275px; top: 115px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 749px; top: -141px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 749px; top: 115px;"></div></div></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 237px; top: -141px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 237px; top: 115px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -19px; top: -141px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -19px; top: 115px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 493px; top: -141px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 493px; top: 115px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -275px; top: -141px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -275px; top: 115px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 749px; top: -141px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 749px; top: 115px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 237px; top: -141px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 237px; top: 115px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(1)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -19px; top: -141px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(2)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -19px; top: 115px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(3)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 493px; top: -141px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(4)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 493px; top: 115px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(5)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -275px; top: -141px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(6)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -275px; top: 115px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(7)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 749px; top: -141px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(8)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 749px; top: 115px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="vt(9)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; transform: translateZ(0px) translateZ(0px);"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; transform-origin: 515px 4px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="http://maps.google.com/maps?ll=40.776045,-73.969957&z=13&t=m&hl=en-US&gl=US&mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 62px; height: 26px; cursor: pointer;"><img src="google_white2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 168px; bottom: 0px; width: 122px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2014 Google</span></div></div></div><div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 285px; top: 60px; background-color: white;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2014 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; transform: translateZ(0px); right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="mapcnt3.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2014 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; position: absolute; -webkit-user-select: none; right: 96px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a href="http://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a target="_new" title="Report errors in the road map or imagery to Google" href="http://maps.google.com/maps?ll=40.776045,-73.969957&z=13&t=m&hl=en-US&gl=US&mapclient=apiv3&skstate=action:mps_dialog$apiref:1&output=classic" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint" draggable="false" controlwidth="32" controlheight="84" style="margin: 5px; -webkit-user-select: none; position: absolute; left: 0px; top: 0px;"><div controlwidth="32" controlheight="40" style="cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="cb_scout2.png" draggable="false" style="position: absolute; left: -9px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="cb_scout2.png" draggable="false" style="position: absolute; left: -107px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="cb_scout2.png" draggable="false" style="position: absolute; left: -58px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="cb_scout2.png" draggable="false" style="position: absolute; left: -205px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoprint" controlwidth="0" controlheight="0" style="opacity: 0.6; display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;"><img src="mapcnt3.png" draggable="false" style="position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoprint" controlwidth="20" controlheight="39" style="position: absolute; left: 6px; top: 45px;"><div style="width: 20px; height: 39px; overflow: hidden; position: absolute;"><img src="mapcnt3.png" draggable="false" style="position: absolute; left: -39px; top: -401px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div title="Zoom in" style="position: absolute; left: 0px; top: 2px; width: 20px; height: 17px; cursor: pointer;"></div><div title="Zoom out" style="position: absolute; left: 0px; top: 19px; width: 20px; height: 17px; cursor: pointer;"></div></div></div><div class="gmnoprint" style="margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show street map" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 1px 6px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 23px; font-weight: 500; background-color: rgb(255, 255, 255); background-clip: padding-box;">Map</div><div style="z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 22px; text-align: left; display: none; background-color: white; background-clip: padding-box;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Show satellite imagery" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0.14902); border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 38px; background-color: rgb(255, 255, 255); background-clip: padding-box;">Satellite</div><div style="z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 22px; text-align: left; display: none; background-color: white; background-clip: padding-box;"><div draggable="false" title="Zoom in to show 45 degree view" style="color: rgb(184, 184, 184); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; display: none; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(241, 241, 241); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">45°</label></div><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div>
</div></div></div>-->
<!--<div class="section-button"><a class="page-up navigateTo" href="http://demos.udthemes.com/ego/wordpress/light/#contact"></a></div>
</div></div>-->

<!--	<div class="clear" style="height:300px;"></div>-->

</div>        
<!--end wrapper--> 
 <div class="modalL modal"><div>RULES<br><ol>
     </ol></div></div>
    <div class="modalR modal"><span class="spanExitButton" style="font-size:20px;color:black;margin-top:40px;margin-left:50px;position:relative">&#215;</span></div>
<!--start footer-->
<div id="footer" style="display: block;">
	<div class="footer_content_wrapper">
		<div class="content">
			<ul class="socialSmall">
                <li><a href="http://twitter.com/udthemes" title="Twitter" class="twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/unlimitdesign" title="Facebook" class="facebook">Facebook</a></li>
                <li><a href="http://plus.google.com/+udthemes" title="Google+" class="googleplus">Google+</a></li></ul>			
<!--                <li><a href="http://plus.google.com/+udthemes" title="Google+" class="instagram">Google+</a></li></ul>			-->
<!--                <li><a href="http://plus.google.com/+udthemes" title="Google+" class="pinterest">Google+</a></li></ul>			-->
<!--            <p style="margin-right:-1em">Contact Us</p>-->
			<div class="logo">
				<a class="navigateTo" href="http://www.iiitd.ac.in" title="IIITD"><img src="http://www.iiitd.ac.in/sites/default/files/images/graphicidentity/logo/style1invertedgreyscalesmall.png" alt="IIITD" target="_blank"></a>
			</div>
			<p class="copyright">©2014. All Rights Reserved.</p>
            <p style="margin-right:-1em">#WebDevTeamName</p>
            
		</div>
	</div>
</div>
<!--end footer-->

<script type="text/javascript" src="comment-reply.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.mobile-touch-swipe-1.0.js"></script>
<script type="text/javascript" src="iOS-timer.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.epicslider.js"></script>
<script type="text/javascript" src="jquery.flexslider-min-edited.js"></script>
<script type="text/javascript" src="waypoints.min.js"></script>
<script type="text/javascript" src="jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="jquery.ajaxloading.js"></script>
<script type="text/javascript" src="onepage.js"></script>
<script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="jquery.metadata.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var udt_global_vars = {"template_dir":"http:\/\/demos.udthemes.com\/ego\/wordpress\/light\/wp-content\/themes\/ego\/","scroll_speed":"600","contact_form_required_fields_label_ajax":"This is a required field.","contact_form_warning":"Please verify fields and try again.","contact_form_email_warning":"Please enter a valid e-mail address and try again.","contact_form_error":"There was an error sending your email. Please try again later.","contact_form_success_message":"Thanks, we got your mail and will get back to you in 24h!","contactFormDefaults_name":"Name","contactFormDefaults_email":"E-mail","contactFormDefaults_subject":"Subject","contactFormDefaults_message":"Message","commentFormDefaults_author":"Name","commentFormDefaults_email":"E-mail","commentFormDefaults_url":"http:\/\/","searchFormDefaults_search":"Search","epic_slideshow":"1","epic_autoplay":"1","epic_slide_timer":"3500","epic_slide_animation_speed":"600","epic_slide_animation":"leftToRight","epic_mobile_slide_animation":"leftToRight","epic_easing":"20","flexslider_autoplay":"1","flexslider_slide_timer":"3000","flexslider_slide_animation_speed":"600","map_controls":"1","map_image_marker":"http:\/\/demos.udthemes.com\/ego\/wordpress\/light\/wp-content\/themes\/ego\/z_usr\/images\/map_marker.png"};
/* ]]> */
</script>
<script type="text/javascript" src="common(1).js"></script>
<script type="text/javascript" src="udt_shortcodes.js"></script>
<!--<script type="text/javascript" src="contact.js"></script>-->
<script type="text/javascript" src="js"></script>
   
<script src="main.js"></script>

<script type="text/javascript">

var isMobile = false, isiPad =false, iOS5=false;

if( navigator.userAgent.match(/Android/i) || 
	navigator.userAgent.match(/webOS/i) ||
	navigator.userAgent.match(/iPhone/i) || 
	navigator.userAgent.match(/iPad/i)|| 
	navigator.userAgent.match(/iPod/i) || 
	navigator.userAgent.match(/BlackBerry/i)){
		isMobile = true;
}

if(navigator.userAgent.match(/iPad/i)) {
	isiPad = true;
}

if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)) {
	iOS5=true;
}

jQuery(document).ready(function($){
	
	$(window).load(function() {

				epic_easing_str='easeInOutCirc';
		
		var use_epic_slideshow=false;
		var use_epic_autoplay=false;
		
		if(udt_global_vars.epic_slideshow=='1') {
			use_epic_slideshow=true;
		}
		if(udt_global_vars.epic_autoplay=='1') {
			use_epic_autoplay=true;
		}
		
		//call slider
		$('.epicSlider').epicSlider({
			loop : true,															//Boolean: whether slideshow should loop or not	
			slideShow: use_epic_slideshow,											//Boolean: use slideshow or not
			autoPlay: use_epic_autoplay,											//Boolean: autoplay uplon load or not
			slideShowInterval : parseInt(udt_global_vars.epic_slide_timer,10),			//Integer: slideshow cycling speed, in milliseconds
			transitionSpeed : parseInt(udt_global_vars.epic_slide_animation_speed,10),	//Integer: transitions speed, in milliseconds
			startSlide : 0,															//Integer: starts at 0
			shuffleSlides:false,													//Boolean: shuffle slides or not
			easing : epic_easing_str, 												//String: easing method - see http://jqueryui.com/demos/effect/easing.html
			fx : udt_global_vars.epic_slide_animation,									//String: none, fade, leftToRight, topToBottom 
			fxmobile : udt_global_vars.epic_mobile_slide_animation,						//String: mobile effect -  none, fade, leftToRight, topToBottom 
			pattern :true															//Boolean: add pattern or not
		});
	});
});

jQuery(document).ready(function($){
	/*call flexslider*/
	$('.flexslider').flexslider({
		animation: "fade",
		slideDirection: "horizontal",
		slideshow: parseInt(udt_global_vars.flexslider_autoplay),
		slideshowSpeed: parseInt(udt_global_vars.flexslider_slide_timer),
		animationDuration: parseInt(udt_global_vars.flexslider_slide_animation_speed),
		directionNav: true,
		controlNav: true
	});
});

</script>

    
<div id="fancybox-tmp" style="padding: 40px;"></div><div id="fancybox-loading" style="display: none;"><div style="top: -80px;"></div></div><div id="fancybox-overlay" style="opacity: 0.8; cursor: pointer; height: 5779px; display: none; background-color: rgb(0, 0, 0);"></div><div id="fancybox-wrap" style="width: 700px; height: auto; top: 638px; left: 304px; display: none;"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content" style="border-width: 0px; width: 700px; height: 465px;"></div><a id="fancybox-close" style="display: none;"></a><a href="javascript:;" id="fancybox-left" style="display: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" style="display: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a><div id="fancybox-title" class="fancybox-title-over" style="margin-left: 0px; width: 700px; bottom: 0px; display: none;"></div></div></div><script src="./myJs.js"> </script></body></html>